# Default map geometry 
1573.0,192.0,2773.0,892.0
# Default map picture 
maps/directTDoA_map_grayscale_dark.jpg
# Default map filter (0= All  1= Standard+Favorites  2= Favorites  3= Blacklisted , GPS/min) 
0,0
# Whitelist 

# Blacklist 

# Default Colors (standard,favorites,blacklisted,known) 
#00ff00,#ffff14,#000000,#ffffff
