# Default map geometry 
1592.0,174.0,2592.0,874.0
# Default map picture 
maps/directTDoA_map_grayscale.jpg
# Default map filter (0= All  1= Standard+Favorites  2= Favorites  3= Blacklisted) 
0
# Whitelist 

# Blacklist 

# Default Colors (standard,favorites,blacklisted,known) 
#00ff00,#ffff00,#000000,#ff8000
