# Default map geometry 
1603.0,179.0,2603.0,879.0
# Default map picture 
maps/directTDoA_map_grayscale.jpg
# Default map filter (0= All  1= Standard+Favorites  2= Favorites  3= Blacklisted) 
0
# Whitelist 
985dad7f7443,884aeaf5ad46,38d2697cc21a,ffffffffffff
# Blacklist 

